### List of known bug:


*  Cross-Origin Request Blocked Reason: CORS request did not succeed

Check what it send to such as Vue -> Flask

Check log of Flask - many sigkill 9

*  How to resolve this problem: 

Request and Limit of yaml of Flask should not be the same otherwise this bug may happen.