In this folder, there are 2 es-data.

1. es-data.yml which is the commonly use in the internet

2. es-data-delete-chown is the one that delete chown from es-data.

If es-data.yml is not working try es-data-delete-chown.yml instead.

**Error that may consist in this folder is init-container backoff**

To access the log of init containers, do 

`kubectl logs <pod-name> -c <init-container-1>`